pipeline {
    agent any

    stages {
         
        stage('Preparation') {
            
            steps {
                // Get some code from a GitHub repository
                git branch: 'main',
                    url: 'https://gitlab.com/Seema21-sm/pipeline-java.git'

             }
        }

        stage ('Build') {

            steps {
                // Run Maven on a Unix agent.
                sh "mvn -Dmaven.test.failure.ignore=true clean package"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

        }

        stage ('Test') {

            steps {
                sh 'mvn test'
                
                   
            }
        }
         stage ('Deploy') {

        steps {
            echo "deploy stage"
            deploy adapters: [tomcat9 (
                    credentialsId: 'ff6e11d5-d06b-4d6f-b06a-f85a65ef750f',
                    path: '',
                    url: 'http://52.226.73.158/:8080/'
                )],
                contextPath: 'test',
                onFailure: 'false',
                war: '**/*.war'
        }
    }


    }
}
